<nav class="navbar navbar-inverse background_color_white">
    <div class="container-fluid height_nav_mar">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><span class="site_Name_font">TEMPO</span></a>
      </div>

      <div>
        <ul class="nav navbar-nav navbar-right font_bold">
          <li class="active1"><a href="active">HOME</a></li>
          <li><a href="#">SERVICE</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">OUR TEAM</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </div>
    </div>
  </nav>