<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap css file links -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- css file links -->
    <link rel="stylesheet" href="css/style.css">
    

    <!-- Js files links  -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Files links -->
    
    <script> 
    $(function(){
      $("#headerContent").load("header.html"); 
    });
     
        $(function(){
          $("#headerimgContent").load("headerimg.html"); 
        });
     
        $(function(){
          $("#body_text-wel").load("bodytext.html"); 
        });
    
            $(function(){
              $("#services_about").load("services.html"); 
            });
    
            $(function(){
              $("#privious").load("privious.html"); 
            });
    </script>

    <title>Document</title>
</head>
<body>
<div class="theWhole_slte"><!-- whole div -->
 
<div id="headerContent">
<!-- header content here -->
</div>

<div id="headerimgContent">
    <!-- headerimg content here -->
</div>

<div id="body_text-wel">
    <!-- body text content here -->
</div>

<div id="services_about">
        <!-- body text content here -->
</div>

<div id="privious">
        <!--privious content here -->
</div>
</div><!-- whole div end -->

</body>
</html>