<div class="Whole_services_text">
        <h2>Our Service</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <div></div>
</div>

<div class="Whole_services_boxs containter"><!-- services boxs -->
    <div class="row next-change-width-ser">

        <div class="col-lg-4 col-sm-4 col-md-6 col-xs-12">

            <div class="services-content-box-1">
                <div class="logo-Services">
                        <i class="far fa-image"></i>
                </div>
                <div class="content-services-he-te">
                    <h3>Design</h3>
                    <p>doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                </div>
            </div>

        </div>
        <div class="col-lg-4 col-sm-4 col-md-6 col-xs-12">

                <div class="services-content-box-1">
                        <div class="logo-Services">
                                <i class="fas fa-code"></i>
                        </div>
                        <div class="content-services-he-te">
                            <h3>Development</h3>
                            <p>doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                        </div>
                    </div>

        </div>
        <div class="col-lg-4 col-sm-4 col-md-12 col-xs-12">
                <div class="services-content-box-1">
                        <div class="logo-Services">
                                <i class="far fa-gem"></i>
                        </div>
                        <div class="content-services-he-te">
                            <h3>Marketing</h3>
                            <p>doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                        </div>
                    </div>
        </div>

    </div>
</div><!-- services boxs end -->