<div class="row body-nav_boxs">
    <div class="col-sm-3">
        <div class="news-detail-box">
            <div class="text-news-details">
                <h4>234</h4>
                <p>New Projects</p>
            </div>
            <i class="fas fa-briefcase"></i>
            
        </div>
    </div>

    <div class="col-sm-3">
            <div class="news-detail-box">
                <div class="text-news-details">
                    <h4 class="chage_color">234</h4>
                    <p>New Projects</p>
                </div>
                
                <i class="far fa-user chage_color"></i>
                
            </div>
        </div>

        <div class="col-sm-3">
                <div class="news-detail-box">
                    <div class="text-news-details">
                        <h4>234</h4>
                        <p>New Projects</p>
                    </div>
                    
                    <i class="far fa-chart-bar"></i>
                    
                </div>
            </div>

            <div class="col-sm-3">
                    <div class="news-detail-box">
                        <div class="text-news-details">
                            <h4 class="chage_color">234</h4>
                            <p>New Projects</p>
                        </div>
                        
                        <i class="far fa-question-circle chage_color"></i>
                    </div>
                </div>
</div>


<!-- next body -->
<div class="row ">
    <div class="col-sm-3">
        <div class="whole_icon_bar_user">
                <div class="icon_bar_user">
                        <i class="far fa-user "></i>
                </div>
                <div class="text-bar_user">
                    <p class="pcolor-fist">New Users</p>
                    <p>1,22,356</p>
                </div>
        </div>
        <div class="whole_icon_bar_user">
                <div class="icon_bar_user bg_change-color">
                        <i class="far fa-user "></i>
                </div>
                <div class="text-bar_user">
                    <p class="pcolor-fist">New Users</p>
                    <p>1,22,356</p>
                </div>
        </div>
        <div class="whole_icon_bar_user">
                <div class="icon_bar_user">
                        <i class="far fa-user "></i>
                </div>
                <div class="text-bar_user">
                    <p class="pcolor-fist">New Users</p>
                    <p>1,22,356</p>
                </div>
        </div>
        <div class="whole_icon_bar_user">
                <div class="icon_bar_user bg_change-color">
                        <i class="far fa-user "></i>
                </div>
                <div class="text-bar_user">
                    <p class="pcolor-fist">New Users</p>
                    <p>1,22,356</p>
                </div>
        </div>

        <div class="whole_icon_bar_user">
                <div class="icon_bar_user">
                        <i class="far fa-user "></i>
                </div>
                <div class="text-bar_user">
                    <p class="pcolor-fist">New Users</p>
                    <p>1,22,356</p>
                </div>
        </div>
    </div>
    <div class="col-sm-8">
        <div class="table_whole-box">
            <div class="table_name_box">
                <p>Register Table</p>
            </div>
                <table class="table">
                        <thead>
                          <tr>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Email</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                          </tr>
                          <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                          </tr>
                          <tr>
                            <td>July</td>
                            <td>Dooley</td>
                            <td>july@example.com</td>
                          </tr>
                        </tbody>
                      </table>
                    
                
        </div><!-- register table -->

        <div class="table_whole-box">
                <div class="table_name_box">
                    <p>Users Table</p>
                </div>
                    <table class="table">
                            <thead>
                              <tr>
                                <th>Firstname</th>
                                <th>Lastname</th>
                                <th>Email</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@example.com</td>
                              </tr>
                              <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                              </tr>
                              <tr>
                                <td>July</td>
                                <td>Dooley</td>
                                <td>july@example.com</td>
                              </tr>
                            </tbody>
                          </table>
                        
                    
            </div><!-- user table end -->
    </div>
</div>