<script>
$(".class-to-show").hide();
$(".class-to-click").click(function(){
    $(".class-to-show").slideToggle(0000);
  });

  $(".class-to-show1").hide();
$(".class-to-click1").click(function(){
    $(".class-to-show1").slideToggle(0000);
  });
</script>
<div class="open_close_nav_button">
    <span class="glyphicon glyphicon-align-justify"></span>
    <span class="glyphicon glyphicon-gift"></span>
    <div>
        Upgrade to PRO $24
    </div>
</div>
<div class="profileand_lang_noti">


    <div class="profile_boxs class-to-click" ><!-- profile neme -->
        <div class="profile_imges ">
            <span></span>
        </div>

        <span class="profile_name_tre">
            Zaw Myo Htut
        </span>

        <span class="glyphicon glyphicon-chevron-down dropprofile"></span>

        <div class="profile-name-dropdown class-to-show">
                <a href="" class="listdropdown_proile"><span class="glyphicon glyphicon-eye-open"></span> View Profile</a>
                <a href="" class="listdropdown_proile"><span class="glyphicon glyphicon-pencil"></span>Edit Profile</a>
                <a href="" class="logo_out_spe"><span class="glyphicon glyphicon-off"></span>Logout</a>
        </div>
    </div>

    <div class="noti-for_email"><!-- notification -->
            <span class="glyphicon glyphicon-envelope icon_noti"></span>
        <span class="number_noti">11</span>
        
    </div>

    <div class="noti-for_email"><!-- notification -->
            <span class="glyphicon glyphicon-bell icon_noti"></span>
        <span class="number_noti color-noti-number">11</span>
        
    </div>

    <div class="profile_boxs class-to-click1"><!-- langulage choose -->
            <div class=" change_language">
                
            </div>
            <span class="profile_name_tre">English</span>
            <span class="glyphicon glyphicon-chevron-down dropprofile"></span>
            <div class="profile-name-dropdown class-to-show1">
                    <a href="" class="listdropdown_proile">English</a>
                    <a href="" class="listdropdown_proile">French</a>
                    
            </div>
    </div>
</div>