<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap css file links -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- css file links -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- purre js -->
    <script src="js/leftnav.js"></script>

    <!-- Js files links  -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- Files  -->
    <script>
    $(function(){
        $("#left_naviga_content").load("leftnaviga.html"); 
    });

    $(function(){
        $("#header_nav_content").load("headernav.html"); 
    });

    $(function(){
        $("#body-content_detail").load("body.html"); 
    });
</script>

    <title>Document</title>
</head>
<body>
<div class="Whole_Lastparojecthc2">

   
    <div id="left_naviga_content">
    <!-- left navigation content here -->
    </div>

    <div id="headerand_detail_content">

    
    <div id="header_nav_content">
        <!-- header nav content here -->
    </div>

    <div id="body-content_detail">
        <!-- body content here -->
    </div>

    </div>

</div>
</body>
</html>