<script>
   $(".dropdown_listsdes").hide();
   $(".drop-icon-back2des").hide();
$(".animation-down-des").click(function(){
    $(".dropdown_listsdes").slideToggle(500);
    $(".drop-icon-back2des").toggle();
    $(".drop-icon-backdes").toggle();
  });

  $(".dropdown_listspag").hide();
   $(".drop-icon-back2pag").hide();
$(".dropdown_namepag").click(function(){
    $(".dropdown_listspag").slideToggle(500);
    $(".drop-icon-back2pag").toggle();
    $(".drop-icon-backpag").toggle();
  });

  
</script>
<div class="logo_and_search">
    <div class="logo_img_1">
        <img src="image/partner-1.jpg" alt="computer Logo">
    </div>
    <div class="search_bar">
        <input class="" type="text" placeholder="Search">
    </div>
</div>
<div class="lefr_narbar_content_whole">
    <div class="dropdown_menu_whole"><!-- dropdown menu -->
        <div class="dropdown_name animation-down-des"><!-- dropdon name -->
            <span class="glyphicon glyphicon-home drop-icon-front"></span>
            Dashboard 
            <span class="glyphicon glyphicon-chevron-right drop-icon-back drop-icon-backdes"></span>
            <span class="glyphicon glyphicon-chevron-down drop-icon-back2 drop-icon-back2des"></span>
        </div>
        <div class="dropdown_lists dropdown_listsdes">
        <a href=""><!-- dropdown lists -->
            Dashboard 1
        </a>
        <a href=""><!-- dropdown lists -->
            Dashboard 2
        </a>
        </div>
    </div>

    <div class="dropdown_menu_whole"><!-- dropdown menu -->
        <div class="dropdown_name dropdown_namepag"><!-- dropdon name -->
            <span class="glyphicon glyphicon-file drop-icon-front"></span>
            Pages 
            <span class="glyphicon glyphicon-chevron-right drop-icon-back drop-icon-backpag"></span>
            <span class="glyphicon glyphicon-chevron-down drop-icon-back2 drop-icon-back2pag"></span>
        </div>
        <div class="dropdown_lists dropdown_listspag">
        <a href=""><!-- dropdown lists -->
            Page 1
        </a>
        <a href=""><!-- dropdown lists -->
            Page 2
        </a>
        </div>
    </div>

    
    <a href="" class="menu-list-items">
        <span class="glyphicon glyphicon-list drop-icon-front"></span>
        Menu 
    </a>
    
    <a href="" class="menu-list-items">
        <span class="glyphicon glyphicon-list drop-icon-front"></span>
        Menu 
    </a>

    <a href="" class="menu-list-items">
        <span class="glyphicon glyphicon-list drop-icon-front"></span>
        Menu 
    </a>

     <a href="" class="menu-list-items">
        <span class="glyphicon glyphicon-list drop-icon-front"></span>
        Menu 
    </a>
     <a href="" class="menu-list-items">
        <span class="glyphicon glyphicon-list drop-icon-front"></span>
        Menu 
    </a>
    <a href="" class="menu-list-items">
            <span class="glyphicon glyphicon-list drop-icon-front"></span>
            Menu 
    </a> 
    <a href="" class="menu-list-items">
            <span class="glyphicon glyphicon-list drop-icon-front"></span>
            Menu 
    </a>
    <a href="" class="menu-list-items">
            <span class="glyphicon glyphicon-list drop-icon-front"></span>
            Menu 
    </a>
    <a href="" class="menu-list-items">
            <span class="glyphicon glyphicon-list drop-icon-front"></span>
            Menu 
        </a>
         <a href="" class="menu-list-items">
            <span class="glyphicon glyphicon-list drop-icon-front"></span>
            Menu 
        </a>
        <a href="" class="menu-list-items">
                <span class="glyphicon glyphicon-list drop-icon-front"></span>
                Menu 
        </a> 
        <a href="" class="menu-list-items">
                <span class="glyphicon glyphicon-list drop-icon-front"></span>
                Menu 
        </a>
        <a href="" class="menu-list-items">
                <span class="glyphicon glyphicon-list drop-icon-front"></span>
                Menu 
        </a>

</div>
