body{
    background-color: #dfdfdf;
}
#left_naviga_content {
    width: 15%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    float: left;
}
.logo_and_search {
    width: 100%;
    height: auto;
    background-color: #1b2934;
}
.logo_img_1{
    max-width: 200px;
    height: 50px;
    border-bottom: 2px solid #223544;
}
.search_bar {
    max-width: 200px;
    height: 50px;
    border-bottom: 2px solid #223544;
    padding-top: 10px;
}
.logo_img_1 img {

    width: 75px;
    margin-top: 3px;
    margin-left: 15px;
    
}
.search_bar input {

    max-width: 175px;
    border-radius: 15px;
    border: 1px solid #0c1115;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background-color: #0c1115;
    color: white;
    padding-left: 10px;
    height: 25px;
    font-size: 12px;
    
}

/* dropdown css */
.dropdown_menu_whole {
    width: 100%;
    height: auto;
}
.dropdown_name {
    width: 100%;
    height: 30px;
    background-color: #1b2934;
    color: white;
    padding-left: 15px;
    font-size: 12px;
    padding-top: 5px;
    padding-right: 15px;
}
.drop-icon-front{
    font-size: 12px;
    padding-right: 10px;
}
.drop-icon-back {
    display: block;
    float: right;
    font-size: 10px;
    margin-left: -10px;
}
.drop-icon-back2 {
    display: block;
    float: right;
    font-size: 10px;
    
}

.dropdown_lists{
   width: 100%;
   height: auto;
}
.dropdown_lists a {

    display: block;
    width: 100%;
    height: 30px;
    background-color: #162029;
    color: white;
    padding-left: 25px;
    font-size: 12px;
    padding-top: 5px;
    text-decoration: none;
    transition: 0.3s;
}
.dropdown_lists a:hover{
    background-color:#0e1215 ;
}
.menu-list-items:hover{
    background-color:#0e1215 ;
    color: white;
}
.lefr_narbar_content_whole{

    width: 15%;
    height: 85%;
    display: block;
    position: fixed;
    top: 100px;
    left: 0px;
    overflow-x: hidden;

}
.menu-list-items{
    width: 100%;
    height: 30px;
    background-color: #1b2934;
    color: white;
    padding-left: 15px;
    font-size: 12px;
    padding-top: 5px;
    display: block;
    text-decoration: none !important;
    transition: 0.3s;
}
/* dropdown css end */


/* header css */
#headerand_detail_content {
    margin-left: 15%;
    width: 85%;
}
#header_nav_content {

    width: 100%;
    height: 50px;
    border-bottom: 2px solid gainsboro;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 1000;
}
.open_close_nav_button span {

    color: gray;
    font-size: 20px;
    margin: 13px;
    float: left;
}
.open_close_nav_button div{

    width: 170px;
    height: 30px;
    text-align: center;
    background-color: #46d9dc;
    color: white;
    border-radius: 6px;
    float: left;
    padding-top: 4px;
    margin: 8px;
}


.profileand_lang_noti{

    position: fixed;
    right: 0px;

}
.profile_boxs {

    width: auto;
    height: 48px;
    margin-left: 10px;
    margin-right: 15px;
    float: right;
    cursor: pointer;
}
.profile_imges {
    width: 40px;
    height: 40px;
    float: left;
    border: 1px solid black;
    border-radius: 20px;
    background-image: url(../image/profile.jpg);
    background-size: contain;
    padding-top: 28px;
    padding-left: 22px;
    margin-top: 5px;
}
.profile_imges span{

    width: 10px;
    height: 10px;
    position: absolute;
    border-radius: 5px;
    background-color: #42ff36;
    border: 1px solid white;

}
.profile_name_tre {

    margin-left: 10px;
    float: left;
    display: block;
    margin-top: 12px;
    margin-right: 7px;
    color: gray;
}
.dropprofile {

    font-size: 11px;
    display: block;
    float: left;
    margin-top: 15px;
    color: gray;

}
.profile-name-dropdown {

    width: 150px;
    height: auto;
    background-color: white;
    margin-top: 50px;
    box-shadow: 1px 2px 3px -1px #3d3d3e;

}
.profile-name-dropdown a span {

    padding-right: 10px;

}
.class-to-show1{
    width: 93px !important;
}
.class-to-show1 a{
    font-size: 11px;
    text-align: center;
    padding-left: 0px;
}
.listdropdown_proile {

    display: block;
    width: 100%;
    height: 30px;
    background-color: #162029;
    color: white;
    padding-left: 25px;
    font-size: 12px;
    padding-top: 5px;
    text-decoration: none;
    transition: 0.3s;
}
.listdropdown_proile:hover{
    background-color:#0e1215 ;
    color: white;
    text-decoration: none;
}
.logo_out_spe{
    
    border-top: 2px solid #3f3e4e;
    display: block;
    width: 100%;
    height: 50px;
    background-color: #162029;
    color: white;
    padding-left: 25px;
    font-size: 12px;
    padding-top: 20px;
    text-decoration: none;
    transition: 0.3s;
}
.logo_out_spe:hover{
    background-color:#0e1215 ;
    color: white;
    text-decoration: none;
}
.noti-for_email{

    float: right;
    width: auto;
    height: 48px;
    margin-left: 5px;
    margin-right: 5px;

}
.number_noti {

    display: block;
    padding: 2px;
    border-radius: 7px;
    background-color: #42aaff;
    color: white;
    font-size: 11px;
    font-weight: bold;
    margin-top: -25px;
    float: right;
    position: absolute;

}
.icon_noti {

    color: gray;
    font-size: 18px;
    display: block;
    margin-top: 13px;
    margin-left: 10px;
    margin-right: 10px;

}
.color-noti-number{
    background-color: palevioletred !important;
}
.change_language{
    background-image: url(../image/language-en.jpg);
    width: 20px;
    height: 15px;
    float: left;
    background-size: contain;
    margin-top: 15px;
    background-repeat: no-repeat;
}
/* header css end */


/* body css */
#body-content_detail{
    width: 98%;
    height: auto;
    display: block;
    margin-top: 51px;
}
.news-detail-box{

    width: 200px;
    height: 75px;
    background-color: white;
    box-shadow: 1px 2px 3px white;

}
.text-news-details{

    width: 140px;
    display: block;
    float: left;
    padding-left: 10px;

}
.text-news-details h4{
    color: palevioletred;
}

.news-detail-box i {

    font-size: 27px;
    color: palevioletred;
    margin-top: 19px;

}

.body-nav_boxs {
    max-width: 921px;
    margin-left: auto;
    margin-right: auto;  
}

.news-detail-box{
    margin-top: 20px;
    margin-bottom: 20px;
}
.chage_color{
 color: #42AAFF !important;
}
/* body css end */

/* next body */
.whole_icon_bar_user{
    width: 200px;
    height: 50px;
    background-color: white;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: auto;
margin-right: auto;

}
.icon_bar_user {

    width: 50px;
    height: 50px;
    background-color: #f74f1e;
    display: block;
    float: left;

}
.icon_bar_user i {

    color: white;
    font-size: 23px;
    padding: 15px;

}
.text-bar_user {

    float: left;

}
.text-bar_user p{
    padding-left: 10px !important;
    margin: 0px !important;
   
}
.pcolor-fist {
    font-weight: bold;
    padding-top: 5px;
}
.bg_change-color{
    background-color: #42AAFF !important;
}

.table_whole-box{
    background-color: white;
    padding: 15px;
    margin-bottom: 20px;
}
.table_name_box{
    width: 100%;
    height: 50px;
    padding-left: 20px;
}
.table_name_box p{

    font-size: 20px;
    font-weight: bold;
    display: inline;
    padding-bottom: 10px;
    border-bottom: 3px solid #F74F1E;

}
