/* header css */
.font_bold li a{
    font-weight: bold;
    color: black !important;
}

.font_bold li:hover{
    border-bottom: 4px solid palevioletred;
}
.active1{
    border-bottom: 4px solid palevioletred;
}

.background_color_white {
    background-color: rgb(255, 255, 255);
    border-color: #b4b4b4;
}

.height_nav_mar {
    margin-top: 15px;
    margin-bottom: 15px;
}

.site_Name_font {

    color: palevioletred;
    padding-left: 20px;
    font-size: 39px;
    font-family: Courier New;
    font-weight: bold;
    letter-spacing: 3px;
}
/* header css end */


/* header image css */
#headerimgContent, #body_text-wel{
    margin-top: -20px;
}

.wellcome_text{
    padding-left: 30px !important;
    padding-right: 20px !important;
}
.wellcome_text h1{
    letter-spacing: 7px;
    font-size: 52px !important;
    color: white;
    font-family: Yu Gothic Light;
}
.bold_logo_name{
    font-weight: bold;
}
.wellcome_text p{
    letter-spacing: 4px;
    color: #bfbcbc;
}
.Whole_headerimg_img a {

    display: block;
    border: 2px solid #bfbcbc;
    height: 45px;
    width: 150px;
    border-radius: 5px;
    text-align: center;
    color: #bfbcbc;
    padding-top: 10px;
    margin-left: 30px;
    margin-top: 50px;

}

.Whole_headerimg_img {

    background-image: url(../pic/background.jpg);
    background-size: cover;
    padding-top: 15px;
    height: 314px;

}
/* herder image css end */


/* body text */

.Whole_body_text{
    background-color: palevioletred;
    padding-top: 20px;
    padding-bottom: 15px;
}

.Whole_body_text h1, .Whole_body_text p {
    text-align: center;
    color: white;
}
/* body text end */

/* services text */
.Whole_services_text{
    padding-top: 20px;
    padding-bottom: 15px;
}

.Whole_services_text h2 {
    text-align: center;
    color: black;
}

.Whole_services_text p {
    padding: 1px 10px 10px 10px !important;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center
}

.Whole_services_text div{
    width: 100px;
    height: 3px;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid palevioletred;
    
}

.logo-Services {

    width: 80px;
    height: 80px;
    border-radius: 40px;
    border: 1px solid #d0c8c8;
    float: left;
    margin-top: 10px;
}
.logo-Services i {
    text-align: center;
    display: block;
    font-size: 28px;
    margin-top: 25px;
    color: #DB7093;
}
.content-services-he-te {

    float: left;
    width: 225px;
    padding: 5px 5px 5px 19px;

}
.next-change-width-ser {
    max-width: 1155px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
    margin-top: 40px
}
/* services text end */


/* privious css */

.privious-work-boxs {

    max-width: 470px;
    height: 85px;
    margin-left: auto;
    margin-right: auto;

}

.privious-work-boxs p {

    display: block;
    float: left;
    height: 50px;
    font-size: 17px;
    padding-left: ;
    padding: 12px 20px 0px 20px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: #3a496f;
    color: white;

}
.actives-pri{
    background-color: palevioletred !important;
}
/* privious css end */